Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\WINDOWS\System32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\WINDOWS\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\WINDOWS\System32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0#..\..\WINDOWS\System32\macromed\flash\Flash.ocx#Shockwave Flash
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={899348F9-A53A-4D9E-9438-F97F0E81E2DB}#1.0#0; LVbuttons.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Designer=Reports\drptSales.Dsr
Form=Forms\Category.frm
Form=Forms\CategoryList.frm
Form=Forms\invalidpass.frm
Form=Forms\mdiMain.frm
Form=Forms\Password.frm
Form=Forms\Products.frm
Form=Forms\Sales.frm
Form=Forms\Splash.frm
Form=Forms\User.frm
Module=modFunction; Forms\modFunction.bas
Form=Forms\LookUp.frm
Designer=Reports\drpt1.Dsr
Designer=Reports\drptDailySales.Dsr
Form=Forms\AboutMe.frm
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; Flash.ocx
Startup="Sub Main"
HelpFile=""
Command32=""
Name="POS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="grace inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
